# Chelingling

./: build.gradle
app/: build.gradle
app/ali/release/: output.json
app/apps/ali/release/: output.json
app/apps/anzhi/release/: output.json
app/apps/baidu/release/: output.json
app/apps/chelingling/release/: output.json
app/apps/huawei/release/: output.json
app/apps/jifeng/release/: output.json
app/apps/jinli/release/: output.json
app/apps/lianxiang/release/: output.json
app/apps/meizu/release/: output.json
app/apps/mumayi/release/: output.json
app/apps/oppo/release/: output.json
app/apps/qh360/release/: output.json
app/apps/sanxing/release/: output.json
app/apps/sougou/release/: output.json
app/apps/tencent/release/: output.json
app/apps/vivo/release/: output.json
app/apps/xiaomi/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/beijing/chelingling/: GenghuanphoneActivity.java  MHuiYuanZiLiaoActivity.java  MainActivity.java  MyAddAddRessActivity.java  MyAddESSr.java  MyAddLoveCar.java  MyAddLoveCarThreeActivity.java  MyAddLoveCarTwoActivity.java  MyAddreGuanLi.java  MyChaKanChongZhiJiLuActivity.java  MyDaoLuJiuYuan.java  MyDingDanActivity.java  MyDuiHuanJiLuActivity.java  MyFindMiMaActivity.java  MyGengDuoActivity.java  MyGuanYu.java  MyHuiYuanActivity.java  MyJiFenActivity.java  MyJiaYouKaActivity.java  MyJinFenMingXiActivity.java  MyLiJiZhiFuActivity.java  MyLoveCarActivity.java  MyMapActivity.java  MyMiMaLoginActivity.java  MyNewActivity.java  MyPdfShow.java  MySetActivity.java  MyWebActivity.java  MyXianShangJuTiActivity.java  MyXieYiActivity.java  MyXiuGaiAddActivity.java  MyXiuGaiCatInfoActivity.java  MyXiuGaiMiMaActivity.java  MyYiJianActivity.java  MyYouJiChongActivity.java  MyZhiFuYesActivity.java  PhoneNumActivity.java  ShouYeActivity.java  TouXiangShowActivity.java
app/src/main/java/com/beijing/chelingling/adapter/: MyAddresAdapter.java  MyDaiZhiFuAdapter.java  MyDuiHuanAdapter.java  MyExAdapter.java  MyJiFenMingAdapter.java  MyJinXingZhongAdapter.java  MyLoveCarAdapter.java  MyLoveCarListAdapter.java  MyLoveCarTwoAdapter.java  MyLoveHeadAdapter.java  MyMapAdapter.java  MyNesAdapter.java  MyPinPaiAdapter.java  MyTabAdapter.java  MyTaoCanAdapter.java  MyZhuanTiShowAdapter.java  RvGridAdapter.java
app/src/main/java/com/beijing/chelingling/bean/: GroupBean.java  ItemBean.java
app/src/main/java/com/beijing/chelingling/fragment/: MyDaiZhiFuFragment.java  MyFragment.java  MyJinXingZhFragment.java  MyYiWanChengFragment.java  ShouYeFragment.java
app/src/main/java/com/beijing/chelingling/imagexuanze/: CancelOrOkDialog.java  GridViewAdapter.java  MainConstant.java  PictureSelectorConfig.java  PlusImageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/beijing/chelingling/info/: AnyEventType.java  BaoJiaCarXingInfo.java  BaoXianDataInfo.java  ChepaihaoInfo.java  JsonBean.java  MapInfo.java  MyAddGunLiInfo.java  MyCarTypeInfo.java  MyDingDanInfo.java  MyGeRenInfo.java  MyJiFenShangCheng.java  MyJoFenMingXiInfo.java  MyLoveCarInfo.java  MyLoveCarLInfo.java  MyLoveCarReMenInfo.java  MyjiaYoutaoCan.java  Myzhuantihuodong.java
app/src/main/java/com/beijing/chelingling/jiguang/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/beijing/chelingling/lovecar/: DataBean.java  ListUtil.java  PinyinComparator.java  SlideBar.java
app/src/main/java/com/beijing/chelingling/quanxian/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/beijing/chelingling/unit/: ActionSheetDialog.java  ChangWeb.java  DigBoos.java  FileUtillss.java  GetJsonDataUtil.java  GridSpacingItemDecoration.java  MyApp.java  MyNewInfo.java  MyQueDingDialog.java  MyShowDialog.java  OkGoUtil.java  PinYinCar.java  PinyinUtils.java  SelfDialog.java  ShoueyeDiaLog.java  Util.java
app/src/main/java/com/beijing/chelingling/view/: GifView.java  MyWebView.java
app/src/main/java/com/beijing/chelingling/weichats/: CeShiActivity.java  Constants.java  MD5.java  MD5Util.java  Util.java
app/src/main/java/com/beijing/chelingling/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/beijing/chelingling/zhifubao/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  (+1 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_round_rectangle_red.xml  bg_round_rectangle_wight.xml  blackline.xml  blueline.xml  boder.xml  buttons.xml  buttonstyle.xml  buttonstylemoren.xml  buttonstyleyuan.xml  dialogstyle.xml  fenxiangicon.xml  greenline.xml  guangbiao.xml  huiyuan.xml  line.xml  p_seekbar_thumb_normal.xml  p_seekbar_thumb_pressed.xml  shape_corner.xml  whitgline.xml  yuanjiao.xml  yuanjiaokuang.xml  yuannokuang.xml
app/src/main/res/layout/: activity_ce_shiguojiahua.xml  activity_ceshi.xml  activity_genghuanphone.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mhui_yuan_zi_liao.xml  activity_my_add_add_ress.xml  activity_my_add_essr.xml  activity_my_add_love_car.xml  activity_my_add_love_car_three.xml  activity_my_add_love_car_two.xml  activity_my_addre_guan_li.xml  activity_my_bao_jia_car.xml  activity_my_car_xian_bao_jia.xml  activity_my_cha_kan_chong_zhi_ji_lu.xml  activity_my_cha_xun_xiang.xml  activity_my_dao_lu_jiu_yuan.xml  activity_my_ding_dan.xml  activity_my_dui_huan_ji_lu.xml  activity_my_find_mi_ma.xml  activity_my_geng_duo.xml  activity_my_guan_xi_info.xml  activity_my_hui_yuan.xml  activity_my_ji_fen.xml  activity_my_jia_you_ka.xml  activity_my_jin_fen_ming_xi.xml  activity_my_jing_zhui.xml  activity_my_li_ji_zhi_fu.xml  activity_my_love_car.xml  activity_my_map.xml  activity_my_mi_ma_login.xml  activity_my_new.xml  activity_my_pdf_show.xml  activity_my_set.xml  activity_my_tou_bao_ren.xml  activity_my_wan_shan.xml  activity_my_web.xml  activity_my_xian_shang_ju_ti.xml  activity_my_xie_yi.xml  (+89 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
