apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'cllcllcll'
            storeFile file('D:/shiduxiangmu/cheling.jks')
            storePassword 'cllcllcll'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.beijing.chelingling"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }

        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            exclude 'META-INF/notice'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license'
            exclude 'META-INF/license.txt'
        }
    }

    flavorDimensions("vivo")

    productFlavors {
        vivo {
            manifestPlaceholders = [values: "vivo"]
        }
        xiaomi {
            manifestPlaceholders = [values: "xiaomi小米"]
        }
        qh360 {
            manifestPlaceholders = [values: "qh360应用市场"]
        }
        baidu {
            manifestPlaceholders = [values: "baidu百度"]
        }
        mumayi {
            manifestPlaceholders = [values: "mumayi木蚂蚁"]
        }
        tencent {
            manifestPlaceholders = [values: "tencent腾讯"]
        }
        anzhi {
            manifestPlaceholders = [values: "anzhi安智"]
        }
        ali {
            manifestPlaceholders = [values: "ali阿里应用"]
        }
        oppo {
            manifestPlaceholders = [values: "oppo"]
        }
        huawei {
            manifestPlaceholders = [values: "huawei华为"]
        }
        meizu {
            manifestPlaceholders = [values: "meizu魅族"]
        }
        jifeng {
            manifestPlaceholders = [values: "jifeng机锋"]
        }
        sougou {
            manifestPlaceholders = [values: "sougou搜狗"]
        }
        lianxiang {
            manifestPlaceholders = [values: "lianxiang联想"]
        }
        jinli {
            manifestPlaceholders = [values: "jinli金立"]
        }
        sanxing {
            manifestPlaceholders = [values: "sanxing三星"]
        }
        chelingling {
            manifestPlaceholders = [values: "chelingling车零零"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }

        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.youth.banner:banner:1.1.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'ch.ielse:switchbutton:1.0.1'
    //权限检测
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/badgeview.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20181122.jar')
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.8.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
