<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wight"
    android:orientation="vertical">

    <include layout="@layout/fanhuititle" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@color/huibg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/wight"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/chongzhifangshiim"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_52" />

            <TextView
                android:id="@+id/chongzhifangshite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chongzhifangshiim"
                android:layout_marginTop="5.0dip"
                android:text="充值方式"
                android:textColor="@color/jiayoukatextcolor" />
        </RelativeLayout>

        <View
            android:layout_width="30.0dip"
            android:layout_height="2.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/xuanzetaocan"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_71" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xuanzetaocan"
                android:layout_marginTop="5.0dip"
                android:text="选择套餐"
                android:textColor="@color/jiayoukatextcolor" />
        </RelativeLayout>

        <View
            android:layout_width="30.0dip"
            android:layout_height="2.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/xuanzezhfuim"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_72" />

            <TextView
                android:id="@+id/xuanzezhfute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xuanzezhfuim"
                android:layout_marginTop="5.0dip"
                android:text="选择支付"
                android:textColor="@color/jiayoukatextcolor" />
        </RelativeLayout>

        <View
            android:layout_width="30.0dip"
            android:layout_height="2.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/zhhifuchenggongim"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_74" />

            <TextView
                android:id="@+id/zhhifuchenggongte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zhhifuchenggongim"
                android:layout_marginTop="5.0dip"
                android:text="支付成功"
                android:textColor="@color/jiayoukatextcolor" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/zhifuchenggongs" />
</LinearLayout>