<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fanhuititle" />
    <View android:id="@+id/visdas" android:background="@color/huibg" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@+id/titlke" />
    <android.support.v7.widget.RecyclerView android:id="@+id/mingxirecy" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/visdas" />
    <RelativeLayout android:id="@+id/nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/bgs" android:background="@drawable/bg" android:layout_width="100.0dip" android:layout_height="140.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="暂无订单明细数据" android:layout_below="@+id/bgs" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>