<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/fragments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/shouyes"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/home"
                android:layout_width="30.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_home_act" />

            <TextView
                android:id="@+id/shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.0dip"
                android:text="首页"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <View
            android:id="@+id/viewclick"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <RelativeLayout
            android:id="@+id/wodes"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/icons"
                android:layout_width="30.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_personal" />

            <TextView
                android:id="@+id/wode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.0dip"
                android:text="我的" />
        </RelativeLayout>
    </LinearLayout>

    <com.beijing.chelingling.view.GifView
        android:id="@+id/sos"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip" />
</RelativeLayout>