<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/fanhuititle" />
    <ImageView android:id="@+id/baojiaimage" android:background="@drawable/carbgs" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <android.support.design.widget.TabLayout android:id="@+id/tablayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/blue" />
    <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>