<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/fanhuititle" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@color/huibg" />

    <RelativeLayout
        android:id="@+id/xuanzecartype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:padding="10.0dip">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/cars" />

        <ImageView
            android:id="@+id/rights"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rightblack" />

        <TextView
            android:id="@+id/aichepinpai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/rights"
            android:text="请选择您的爱车品牌" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/huibg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:padding="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="车牌号码" />

        <ImageView
            android:id="@+id/rights1"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rightblack" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/rights1">

            <RelativeLayout
                android:id="@+id/sunshudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dip">

                <TextView
                    android:id="@+id/diqusuozai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="京"
                    android:textColor="@color/blue" />

                <ImageView
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/diqusuozai"
                    android:background="@drawable/icon_36" />
            </RelativeLayout>

            <EditText
                android:id="@+id/carcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sunshudi"
                android:background="@drawable/blueline"
                android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWSYZ"
                android:hint="请输入车牌号"
                android:padding="5.0dip"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/huibg" />

    <RelativeLayout
        android:id="@+id/goucheriqi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:padding="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="购车日期" />

        <ImageView
            android:id="@+id/rights2"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rightblack" />

        <TextView
            android:id="@+id/goucheriqiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/rights2"
            android:text="请选择" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@color/huibg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/fadongjis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发动机号" />

        <ImageView
            android:id="@+id/fawenhaod"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/fadongjis"
            android:background="@drawable/wenhao" />

        <ImageView
            android:id="@+id/rights5"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rightblack"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/fadongjiaho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/rights5"
            android:background="@null"
            android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWSYZabcdefghijklmnipqrstuvwsyz"
            android:gravity="right"
            android:hint="请输入完整发动机号"
            android:textSize="13.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/huibg" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/chejias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="车架号" />

        <ImageView
            android:id="@+id/chewenhaod"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/chejias"
            android:background="@drawable/wenhao" />

        <ImageView
            android:id="@+id/rights3"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rightblack"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/chejiahao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@+id/rights3"
            android:background="@null"
            android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWSYZabcdefghijklmnipqrstuvwsyz"
            android:gravity="right"
            android:hint="请输入完整车架号"
            android:textSize="13.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/wancheng"
        android:layout_width="250.0dip"
        android:layout_height="45.0dip"
        android:layout_below="@+id/two"
        android:layout_gravity="center"
        android:layout_marginBottom="30.0dip"
        android:layout_marginTop="50.0dip"
        android:background="@drawable/icon_19"
        android:gravity="center"
        android:text="保 存"
        android:textColor="@color/wight"
        android:textSize="20.0sp" />
</LinearLayout>