<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/titlelayout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <include layout="@layout/banner_one" />

                <include layout="@layout/liuchengtwo" />

                <include layout="@layout/jiuyuanthree" />

                <include layout="@layout/gengduofuwufore" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip"
                    android:background="@color/huibg" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:text="专题活动"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zhuantishow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>