<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#11ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialogstyle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="消息提示" />
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <Button android:textSize="16.0sp" android:textColor="#ff7d7d7d" android:gravity="center" android:id="@+id/no" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="No" android:singleLine="true" android:layout_weight="1.0" />
            <View android:background="#ffe4e4e4" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:textSize="16.0sp" android:textColor="#ff38adff" android:gravity="center" android:id="@+id/yes" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="Yes" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>