<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/blue" android:layout_width="10.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@+id/iconone" />
            <ImageView android:id="@+id/icononebg" android:background="@drawable/yuanxingbg" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/iconone" android:background="@drawable/yuannokuang" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="1" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/blue" android:id="@+id/dengjione" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="LV.1" android:layout_below="@+id/icononebg" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/one1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="初始" android:layout_below="@+id/dengjione" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/two1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员" android:layout_below="@+id/one1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0-40" android:layout_below="@+id/two1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/blue" android:layout_width="30.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/blue" android:layout_width="10.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
            <View android:background="@color/blue" android:layout_width="15.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@+id/iconone1" />
            <ImageView android:id="@+id/icononebg1" android:background="@drawable/yuanxingbg" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/iconone1" android:background="@drawable/yuannokuang" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="2" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/blue" android:id="@+id/dengjione1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="LV.2" android:layout_below="@+id/icononebg1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/one2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="铜牌" android:layout_below="@+id/dengjione1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/two2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员" android:layout_below="@+id/one2" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="41-100" android:layout_below="@+id/two2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/blue" android:layout_width="30.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/blue" android:layout_width="10.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
            <View android:background="@color/blue" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@+id/iconone2" />
            <ImageView android:id="@+id/icononebg2" android:background="@drawable/yuanxingbg" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/iconone2" android:background="@drawable/yuannokuang" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="3" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/blue" android:id="@+id/dengjione2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="LV.3" android:layout_below="@+id/icononebg2" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/one3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="银牌" android:layout_below="@+id/dengjione2" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/two3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员" android:layout_below="@+id/one3" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="101-200" android:layout_below="@+id/two3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/blue" android:layout_width="25.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/blue" android:layout_width="10.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
            <View android:background="@color/blue" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@+id/iconone3" />
            <ImageView android:id="@+id/icononebg3" android:background="@drawable/yuanxingbg" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/iconone3" android:background="@drawable/yuannokuang" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="4" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/blue" android:id="@+id/dengjione3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="LV.4" android:layout_below="@+id/icononebg3" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/one4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="金牌" android:layout_below="@+id/dengjione3" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/two4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员" android:layout_below="@+id/one4" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="201-400" android:layout_below="@+id/two4" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/blue" android:layout_width="25.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/blue" android:layout_width="10.0dip" android:layout_height="2.0dip" android:layout_marginTop="18.0dip" />
            <ImageView android:id="@+id/icononebg4" android:background="@drawable/yuanxingbg" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/iconone4" android:background="@drawable/yuannokuang" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="5" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/blue" android:id="@+id/dengjione4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="LV.5" android:layout_below="@+id/icononebg4" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/one5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="钻石" android:layout_below="@+id/dengjione4" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:id="@+id/two5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员" android:layout_below="@+id/one5" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="401以上" android:layout_below="@+id/two5" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>