<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffa8a8a8" android:id="@+id/tv_item_character" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:text="name" android:singleLine="true" android:layout_centerVertical="true" />
</RelativeLayout>