<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/daolujiuyuans" android:background="#fff7f7f7" android:padding="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/icon_41" android:padding="10.0dip" android:layout_width="300.0dip" android:layout_height="60.0dip" />
</LinearLayout>