<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/item_background_fl" android:background="@drawable/bg_round_rectangle_wight" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@android:color/background_dark" android:layout_gravity="center" android:id="@+id/item_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A1" />
</FrameLayout>